STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://:BuFu1kZz68eg@srv-captain--medusa-redis:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:dd8d48a262b6e9cc@srv-captain--medusa-server:5432/medusa-asilor
DB_NAME=medusa-asilor
POSTGRES_URL=postgres://postgres:dd8d48a262b6e9cc@srv-captain--medusa-server:5432/postgres